POSTGRES_USER=dataset
POSTGRES_PASSWORD=dataset
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dataset
RABBITMQ_USER=dataset
RABBITMQ_PASSWORD=dataset
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5673
RABBITMQ_VHOST=/
S3_SCHEME=http
S3_HOST=minio
S3_PORT=9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET_UPLOADS=uploads
S3_BUCKET_REPORTS=reports
